<?xml version="1.0" ?>
<project name="Veeb5" default="war" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="src.dir" location="src"/>
	<property name="build.dir" location="build"/>
	<property name="classes.dir" location="${build.dir}/classes"/>
	<property name="webcontent.dir" location="WebContent"/>
	<property name="lib.dir" location="${webcontent.dir}/WEB-INF/lib"/>
	<property name="ivy.retrieve.pattern" value="${lib.dir}/[artifact]足[type]足[revision].[ext]" />
	
	<property name="meta-inf.dir" location="${src.dir}/META-INF" />

	<property name="webContent.dir" location="WebContent" />
	<property name="war.file" location="svanamet.war" />

	<path id="classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="classpath.tomcat">
		<fileset dir="${tomcat.dir}/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="war" depends="compile">
		<war destfile="${war.file}" webxml="${webcontent.dir}/WEB-INF/web.xml">
			<classes dir="${classes.dir}" />
			<fileset dir="${webcontent.dir}" excludes="**/servlet-api足jar足2.5.jar" />
			<zipfileset dir="src" includes="*.sql" prefix="WEB-INF/classes"/>
			<zipfileset dir="src" includes="application.properties" prefix="WEB-INF/classes" />
			<zipfileset dir="${meta-inf.dir}" includes="*" prefix="WEB-INF/classes/META-INF" />
		</war>
	</target>

	<target name="retrieve" description="retreive dependencies">
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="classpath" />
		<ivy:resolve file="${basedir}/ivy.xml" log="downloadonly" />
		<ivy:retrieve pattern="${ivy.retrieve.pattern}" conf="default" />
	</target>

	<target name="compile" depends="clean, init, retrieve">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" source="1.6" target="1.6" includeantruntime="false">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="init">
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

</project>